Seed/MainWindow.xaml

<Window x:Class="Seed.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Seed"
        xmlns:vm="clr-namespace:Seed.ViewModels"
        mc:Ignorable="d"
        Title="轮对检测系统" Height="600" Width="800">
    <Window.Resources>
        <local:BgStartConverter x:Key="StartConverter"/>
        <local:StartTextConverter x:Key="TextConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainVM/>
    </Window.DataContext>
    <Grid x:Name="sGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="250"/>
            <RowDefinition/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Label Content="编号：" Width="125" HorizontalAlignment="Right" VerticalContentAlignment="Center" FontSize="14" />
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>            
                <Image Source="/Resources/mainphoto.bmp" Width="400" Height="250                       "/>                        
            <Button x:Name="btStart" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="65" Height="65" Content="{Binding conf.MeasureStatus, Converter={StaticResource TextConverter}, Mode=OneWay}" FontSize="18" Click="btStart_Click" Background="{Binding conf.MeasureStatus, Converter={StaticResource StartConverter}, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
        </Grid>
        <DataGrid Grid.Row="2" Margin="5,0" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="项目" FontSize="14" Width="125"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="测量值" FontSize="14" Width="125"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="标准值" FontSize="14" Width="125"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="偏差" FontSize="14" Width="125"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Width="120" Height="40" Content="系统校对" FontSize="16" Margin="0,5" />
            <Button Grid.Column="1" Width="120" Height="45" Content="打印报告" FontSize="16" Margin="0,5" />
        </Grid>
    </Grid>
</Window>
